[ti:心愿] 
[ar:陈依婷] 
[al:《仙剑奇侠传五》主题曲] 
[by:Love] 
[00:00.45]心愿 
[00:03.89]作词：姚壮宪 
[00:06.70]作曲：曾志豪 
[00:09.76]演唱：陈依婷 
[00:12.76] 
[00:22.23]为何在我身边 却不能相见 
[00:31.58]云的心 雨的愿 风中的誓言 
[00:41.51] 
[00:42.14]为何无法忘记 温柔的一眼 
[00:51.95]人间沧海已桑田 我陪你到永远 
[01:02.20] 
[01:04.45]花的诗 蝶的恋 此情永不变 
[01:14.39]剑的痴 琴的怨 一曲问苍天 
[01:25.89]我宁愿一场醉 依稀笑语梦中见 
[01:35.95]缘未了花未谢 仿佛昔日在眼前 
[01:45.95]爱无悔情无怨 为何倩影却成烟 
[01:55.83]今生牵绊还在心头 缠绵 
[02:05.08] 
[02:29.46]何处笛声传来 熟悉的音乐 
[02:39.64]江南曲 梦中莲 拨动我心弦 
[02:48.90] 
[02:49.60]是你让我相信 古老的预言 
[02:59.52]雨落红尘云归处 我等你到永远 
[03:09.96] 
[03:11.71]千山雪 万重天 此心永不变 
[03:22.03]山不语 风无言 心碎那一天 
[03:33.50]我宁愿 一场醉 依稀笑语梦中见 
[03:43.40]缘未了 花未谢 仿佛昔日在眼前 
[03:53.40]爱无悔 情无怨 为何倩影却成烟 
[04:03.34]今生牵绊还在心头 缠绵 
[04:12.27] 
[04:13.02]我宁愿 一场醉 依稀笑语梦中见 
[04:23.40]缘未了 花未谢 仿佛昔日在眼前 
[04:33.40]爱无悔 情无怨 为何倩影却成烟 
[04:43.34]今生牵绊还在心头缠绵 
[04:52.59] 
[04:55.60]半生残月两难圆 相思如雪漫天边 
[05:09.78]醉梦灵归沐雨处 千年轮回共婵娟 
[05:27.09] 
