[ti:怪我咯] 
[ar:童可可] 
[al:] 
[00:02.00]怪我咯
[00:10:00]童可可
[00:15:00]
[00:16.62]这是怪我怪我怪我咯 
[00:20.67]又是怪我怪我怪我咯 
[00:24.93]还是怪我怪我怪我咯 
[00:29.05]所有怪我怪我怪我咯 
[00:34.42]大叔别跑的那么快 
[00:36.43]天气还没那么坏 
[00:38.54]跟不上你的节拍 
[00:40.68]待我调整好状态 
[00:42.77]昨天夸我有点乖 
[00:44.85]今天说我脾气坏 
[00:46.94]你是糊涂装明白 
[00:49.08]开心是不是来的快 
[00:51.25]爱喝牛奶不奇怪 
[00:53.22]可你还是有点坏 
[00:55.39]爱笑的我很无奈 
[00:57.47]只能任由你无赖 
[00:59.89]挂我电话那么快 
[01:01.69]出去还是那么怪 
[01:03.89]那么怪那么怪 
[01:07.06]这是怪我怪我怪我咯 
[01:11.16]又是怪我怪我怪我咯 
[01:15.37]还是怪我怪我怪我咯 
[01:19.54]所有怪我怪我怪我咯 
[01:23.92]这是怪我怪我怪我咯 
[01:27.96]又是怪我怪我怪我咯 
[01:32.33]还是怪我怪我怪我咯 
[01:36.41]所有怪我怪我怪我咯 
[01:58.68]大叔别跑的那么快 
[02:00.59]天气还没那么坏 
[02:02.67]跟不上你的节拍 
[02:04.81]待我调整好状态 
[02:06.93]昨天夸我有点乖 
[02:08.98]今天说我脾气坏 
[02:11.12]你是糊涂装明白 
[02:13.19]开心是不是来的快 
[02:15.42]爱喝牛奶不奇怪 
[02:17.52]可你还是有点坏 
[02:19.50]爱笑的我很无奈 
[02:21.59]只能任由你无赖 
[02:23.82]挂我电话那么快 
[02:25.87]出去还是那么怪 
[02:28.07]那么怪那么怪 
[02:31.28]这是怪我怪我怪我咯 
[02:35.43]又是怪我怪我怪我咯 
[02:39.52]还是怪我怪我怪我咯 
[02:43.72]所有怪我怪我怪我咯 
[02:47.93]这是怪我怪我怪我咯 
[02:52.14]又是怪我怪我怪我咯 
[02:56.45]还是怪我怪我怪我咯 
[03:00.67]所有怪我怪我怪我咯 
[03:21.90]这是怪我怪我怪我咯 
[03:25.81]又是怪我怪我怪我咯 
[03:30.11]还是怪我怪我怪我咯 
[03:34.30]所有怪我怪我怪我咯 
[03:38.45]这是怪我怪我怪我咯 
[03:42.62]又是怪我怪我怪我咯 
[03:46.90]还是怪我怪我怪我咯 
[03:51.14]所有怪我怪我怪我咯 
